<!DOCTYPE HTML>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Socratic Circle 3E</title>

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <style>
            @font-face{
                font-family: avenir;
                src: url("fonts/avenir.ttf");
            }
            @font-face{
                font-family: didot;
                src: url("fonts/Didot.ttc");
            }

            html{
                background-color: #111111;
            }

            body{
                display: none;
            }

            #main{
                color: #dcdcdc;
                display: flex;
                flex-direction: column;
                margin: 2% 10%;
                align-content: center;
                justify-content: center;
                text-align: center;
                font-family: avenir;
            }
            img{
                filter: grayscale(100%);
                width: 40%;
                margin: 1%;
            }
            h1{
                font-family: didot;
                font-size: 2.5em;
                letter-spacing: 3px;
            }
            h2{
                font-family: madecanvas;
                font-weight: normal;
                font-size: 2em;
            }
            p{
                font-family: avenir;
                padding-left: 10%;
                padding-right: 10%;
                letter-spacing: 1px;
            }
            #back{
                font-size: 2em;
                text-decoration: none;
                color: #dcdcdc;
                font-family: madecanvas;
                margin: 2%;
                padding: 2%;
                border: 1px solid #dcdcdc;
                letter-spacing: 3px;
            }
            #articlelist{
                display: flex;
                flex-direction: column;
            }
            .article{
                margin-top: 1%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto;
            }

            a{
                text-decoration: underline;
                color: #dcdcdc;
            }
            .mobileimg, .mobilehr{
                display: none;
            }
            .mobilehr{
                width: 60%;
                margin-bottom: 2%;
                margin-top: 2%;
                opacity: 0.5;
            }

            @media(max-width:768px){
                img{
                    width:100%;
                    padding-top: 2%;
                }
                .article{
                    flex-direction: column;
                    height: auto;
                }

                #vico img, #deped img{
                    order: 9;
                }
                p{
                    text-align: justify !important;
                    padding-left: 1%;
                    padding-right: 1%;
                    letter-spacing: normal;
                }
                #back{
                    margin-top: 5%;
                    margin-bottom: 5%;
                }
                #main{
                    margin: 5%;
                }
                .mobileimg, .mobilehr{
                    display: block;
                }
                .desktopimg{
                    display: none;
                }
                h2:not(#vicotitle){
                    margin-top: 0;
                    margin-bottom: 0;
                }
                a{
                    text-decoration: none;
                }
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    </head>

    <body>

        <div id="main">

            <h1>ARENDT: <br>ACTION TOWARDS NEW BEGINNINGS</h1>
            <hr style="width: 100%;">
            <p> Arendt argues that action is the highest of human activities. Linked below are some articles showing Filipino individuals that present themselves and relate with others through speech and action. In pursuit of Arendt's words, you can start taking action by donating to <a href="https://www.clickthecity.com/time-out/article/74950/10-charities-and-organizations-where-you-can-donate-this-2020/">these charities and organizations</a>. This is not the only way, though, that you can take part; we all have our own ways in fighting for the betterment of ourselves and our country. Even the littlest decisions can have the greatest impacts. It's up to you.</p>
            <hr style="width: 100%;">

            <div id="articlelist">
                <div class="article" id="vico">
                    <img src="photos/vico.jpg" class="photos desktopimg" data-aos="fade-right" alt="Vico Sotto.jpg">
                    <div class="description"  data-aos="fade-down"><h2 id="vicotitle" style="margin-bottom: 0">A Distinction and <br>an Inspiration of One</h2>
                        <img src="photos/vico.jpg" class="photos mobileimg" data-aos="fade-right" alt="Vico Sotto.jpg">
                        <p style="text-align: left;">As a candidate, Vico Sotto pledges a different type of governance in the city. He makes himself distinct from the previously elected officials, where the long period of Eusebio’s dynastic ruling had made its constituents desire for a change. Furthermore, he stated that, “if we keep building momentum, it’s going to be very difficult to stop that ball from rolling,” in hopes that he leaves behind a legacy of good governance that inspires other politicians. This shows how Vico Sotto can lead an action that could forge a chain of similar actions.</p>
                        <a href="https://newsinfo.inquirer.net/1118422/millennial-vico-sotto-wins-longshot-bid-for-pasig-mayor">Read More ></a><hr class="mobilehr">
                    </div>
                </div>

                <div class="article">

                    <div class="description" data-aos="fade-down"><h2>Fabrication and Destruction <br>of Nature</h2>
                        <img src="photos/mangroves.jpg" class="photos mobileimg" data-aos="fade-left" alt="Mangroves.jpg">
                        <p style="text-align: right;">Another issue that was brought up recently was the acquisition of dolomite sand to be used for the beautification of Manila Bay. The pulverized dolomite rock was sourced from Alcoy, Cebu as a substitute for sand and gravel. However, the acquisition of the sand was detrimental to the ecology of the surrounding mining site and the fine particles pose health-related issues. Moreover, marine scientists elaborated that the dolomite sand will not address the environmental issues of Manila Bay, implying that the utilization of it is pointless. Instead, they recommended the use of wastewater treatment plants to address the environmental problems of Manila Bay. The issue presented is the treatment towards natural resources only to result in futility, whereas other means and resources are dismissed.</p>
                        <a href="https://news.abs-cbn.com/spotlight/10/01/20/up-marine-scientists-explain-why-dumping-dolomite-cant-solve-manila-bay-problems">Read More ></a><hr class="mobilehr">
                    </div>
                    <img src="photos/mangroves.jpg" class="photos desktopimg" data-aos="fade-left" alt="Mangroves.jpg">
                </div>

                <div class="article" id="deped">

                    <img src="photos/deped.jpg" class="photos desktopimg"  data-aos="fade-right" alt="Leonor Briones.jpg">
                    <div class="description" data-aos="fade-down"><h2>The Need for the Artificial</h2>
                        <img src="photos/deped.jpg" class="photos mobileimg"  data-aos="fade-right" alt="Leonor Briones.jpg">
                        <p style="text-align: left;">The pandemic has forced the country to suspend gatherings in hopes to halt the spread of the disease. This meant that schools cannot hold on-site classes and continuation of it will require a remote form of learning. With the provision of online modules and classes, a student is required to be connected to the internet in some form of digital device. DepEd issued minimum specifications of these devices for online learning. Despite the optimistic outlook of the government on online classes, predicaments are bound to appear as it is being implemented for the first time. Accessibility is a concern as some households do not have means to acquire devices and maintain stable connections that are fundamental to online learning. Because of the current situation, Filipinos are now compelled to have the need for an artificial product that serves as a link to their other needs.</p>
                        <a href="https://mb.com.ph/2020/09/18/common-problems-that-occur-during-online-classes/">Read More ></a><hr class="mobilehr">
                    </div>
                </div>

                <div class="article">
                    <div class="description" data-aos="fade-down"><h2>To Promise is to Expect</h2>
                        <img src="photos/cashaid.jpg" class="photos mobileimg" data-aos="fade-left" alt="Cash Subsidy.jpg">
                        <p style="text-align: right;">As the government imposed lockdown, the majority of Filipino households are left without a source of income. The government proposes a guarantee of subsidy to informal workers keeping them fed amidst the pandemic. In turn, this relieves them of the anxiety of obtaining a source of income since most of them are paid by the hour. Also, this makes poverty-stricken citizens hopeful of the government’s plans in mitigating the adverse effects of the pandemic, whereas lack of plans would provide insecurity among the families and uncertainty of the country’s direction in economic, social, political, and personal aspects.</p>
                        <a href="https://newsinfo.inquirer.net/1247244/poor-families-to-get-up-to-p8000-cash-subsidy-from-covid-19-bill">Read More ></a>
                    </div>
                    <img src="photos/cashaid.jpg" class="photos desktopimg" data-aos="fade-left" alt="Cash Subsidy.jpg">
                </div>
            </div>

            <a href="home.html#arendt" id="back" data-aos="zoom-in" data-aos-offset="0">&lt; BACK</a>

        </div>

        <script>

            AOS.init({duration: 1500,});
            $(window).on('load', function () {
                AOS.refresh();
            });
            window.addEventListener('load', AOS.refresh());

            $(document).ready(function () {

                $('body').fadeIn(2000);

                $('#back').hover(function(){
                    $(this).css('background-color', '#dcdcdc');
                    $(this).css('color', '#111111');
                }, function(){
                    $(this).css('color', '#dcdcdc');
                    $(this).css('background-color', '#111111');
                });
            });

        </script>

    </body>
</html>