<!DOCTYPE HTML>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Socratic Circle 3E</title>

        <style>
            @font-face{
                font-family: avenir;
                src: url("fonts/avenir.ttf");
            }
            @font-face{
                font-family: didot;
                src: url("fonts/Didot.ttc");
            }

            html{
                background-color: #dcdcdc;
            }
            
            body{
                display: none;
            }

            #main{
                color: #111111;
                display: flex;
                flex-direction: column;
                margin: 2% 10%;
                align-content: center;
                justify-content: center;
                text-align: center;
                font-family: avenir;
                min-height: 100vh;
            }
            img{
                filter: grayscale(100%);
            }
            h1{
                font-family: didot;
                font-size: 2.5em;
                letter-spacing: 3px;
            }
            p{
                font-family: avenir;
                padding-left: 10%;
                padding-right: 10%;
                letter-spacing: 1px;
            }
            #back{
                font-size: 2em;
                text-decoration: none;
                color: #111111;
                font-family: madecanvas;
                margin: 2%;
                padding: 2%;
                border: 1px solid #111111;
                letter-spacing: 3px;
            }

            .container {
                position: relative;
                width: 49%;
                padding: 0.5%;
                float: left;
            }

            .image {
                float: left;
                width: 100%;
                height: auto;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: rgb(17,17,17,0.5);
                float: left;
            }

            .container:hover .overlay {
                opacity: 1;
            }

            .text {
                font-family: madecanvas;
                letter-spacing: 2px;
                color: #dcdcdc;
                font-size: 2em;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                float: left;
            }

            @media(max-width: 768px){
                .container{
                    width: 99%;
                    margin-top: 2%;
                }
                p{
                    text-align: justify;
                    padding-left: 1%;
                    padding-right: 1%;
                    letter-spacing: normal;
                }
                #back{
                    margin-top: 5%;
                    margin-bottom: 5%;
                }
                #main{
                    margin: 5%;
                }
            }

        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
    </head>

    <body>

        <div id="main">

            <h1>RICOEUR: <br>DOUBLE DUTY OF THE CHRISTIAN</h1><hr style="width: 100%;">

            <p>Ricouer emphasizes that our duty is to foster vigilance against abuse of power by the State. Often, this vigilance is exhibited through demonstrations. The objective of the protests is to express dissent or disapproval over an issue where it might be violating its democratic essence of inclusivity, a failure to take opposite sides into serious deliberation. Marginalized institutions fall victim as they are suppressed. Recent events have accelerated the express for dissent as a multitude of events bring dissatisfaction for actions that involve the nation’s interest. </p>

            <p>With the onset of the quarantine lockdown, numerous assemblies have shifted towards the virtual platform. Examples of these issues were reported by various media outlets once it became apparent in social media, where sentiments are easily expressed and received. March against Terror Bill reflects Ricoeur's call for vigilance, and  Ligtas na Balik Eskwela manifests his wish for greater rationality. These articles, along with other relevant ones, can be accessed by clicking on the images below.</p><hr style="width: 100%; margin-bottom: 3%">

            <div class="pics">
                
                <a href="https://mb.com.ph/2020/10/16/justice-chief-symphatizes-with-nacino-over-death-of-child/"><div class="container">
                    <img src="photos/lex.jpg" class="image" alt="Nacino.jpg">
                    <div class="overlay">
                        <div class="text">Dura Lex, Sed Lex<br><span style="font-size: 0.75em;">(but not for the elite)</span></div>
                    </div>
                    </div></a>
                
                <a href="https://mb.com.ph/2020/07/27/clearer-plans-concrete-solutions-on-school-opening-sought/"><div class="container">
                    <img src="photos/ligtas.jpg" class="image" alt="#LigtasnaBalikEskwela.jpg">
                    <div class="overlay">
                        <div class="text">Ligtas na<br>Balik Eskwela</div>
                    </div>
                    </div></a>
                
                 <a href="https://newsinfo.inquirer.net/1286569/terror-bill-critics-march-despite-quarantine"><div class="container">
                    <img src="photos/terrorbill.jpg" class="image" alt="Terror Bill.jpg">
                    <div class="overlay">
                        <div class="text">March against<br>Terror Bill</div>
                    </div>
                     </div></a>

                <a href="https://newsinfo.inquirer.net/1332699/robredo-on-pemberton-amnesty-kapag-mayaman-at-nasa-poder-malaya"><div class="container">
                    <img src="photos/pemberton.jpg" class="image" alt="Pemberton.jpg">
                    <div class="overlay">
                        <div class="text">Presidential Pardon<br>to Pemberton</div>
                    </div>
                    </div></a>
                

            </div>

            <a href="home.html#ricoeur" id="back">&lt; BACK</a>

        </div>

        <script>

            $(document).ready(function () {
                
                $('body').fadeIn(2000);
                
                $('#back').hover(function(){
                    $(this).css('background-color', '#111111');
                    $(this).css('color', '#dcdcdc');
                }, function(){
                    $(this).css('color', '#111111');
                    $(this).css('background-color', '#dcdcdc');
                });
            });
        </script>

    </body>
</html>